<?xml version="1.0" encoding="utf-8"?>
<!-- Gabriel Wictor Heidrich 00232714-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- Gabriel Wictor Heidrich 00232714-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Inicial"
        android:textStyle="bold|normal"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"/>

    <!-- Botões de acesso a telas -->

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Cliente"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        android:id="@+id/btCadastroCliente"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Produto"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"

        android:id="@+id/btCadastroProduto"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registro de venda"
        android:textSize="20sp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:textStyle="bold|italic"

        android:id="@+id/btCadastroVenda"/>




</LinearLayout>

    <!-- Gabriel Wictor Heidrich 00232714-->