<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CadastroProdutoActivity"
    android:orientation="vertical">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastro Produto"
        android:textStyle="bold|italic"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_margin="20sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Produto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10sp"/>

    <!-- Feita a Exception para não validar se for maior que 10 -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe o código do produto! (Max. 10)"

        android:id="@+id/edCodProduto"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição Produto"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Informe a descrição do produto"

        android:id="@+id/edNomeProduto"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Valor Unitário:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="10sp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Informe o valor unitário!"
            android:layout_margin="8sp"

            android:id="@+id/edVlUnit"
            />


    </LinearLayout>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GRAVAR"
        android:layout_gravity="right"
        android:layout_margin="20dp"
        android:textStyle="bold"
        android:id="@+id/btGravarP"/>


</LinearLayout>